# PokeDev

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_scroll_down.xml
app/src/main/res/drawable/: background_gradient.xml  border.xml  ic_home_pokemon2.xml  ic_question_blue.xml  profile_background.xml  type_background.xml  (+1 more)
data/: build.gradle
data/src/main/java/com/example/data/database/: AppDatabase.kt  PokemonDAO.kt
data/src/main/java/com/example/data/database/entities/: PokemonDetailEntity.kt  SpritesEntity.kt  TypesEntity.kt
data/src/main/java/com/example/data/model/detail/: PokemonDetailModel.kt
data/src/main/java/com/example/data/model/pokemon/: Abilities.kt  Ability.kt  Animated.kt  Black_white.kt  Crystal.kt  Diamond_pearl.kt  Dream_world.kt  Emerald.kt  Firered_leafgreen.kt  Forms.kt  Game_indices.kt  Generation.kt  Generation_i.kt  Generation_ii.kt  Generation_iii.kt  Generation_iv.kt  Generation_v.kt  Generation_vi.kt  Generation_vii.kt  Generation_viii.kt  Gold.kt  Heartgold_soulsilver.kt  Held_items.kt  Home.kt  Icons.kt  Item.kt  Move.kt  Move_learn_method.kt  Moves.kt  Official_artwork.kt  Omegaruby_alphasapphire.kt  Other.kt  Past_types.kt  Platinum.kt  PokemonModel.kt  Red_blue.kt  Ruby_sapphire.kt  Silver.kt  Species.kt  Sprites.kt  (+12 more)
data/src/main/java/com/example/data/model/species/: Area.kt  Color.kt  Egg_groups.kt  Evolution_chain.kt  Evolves_from_species.kt  Flavor_text_entries.kt  Genera.kt  Growth_rate.kt  Habitat.kt  Language.kt  Names.kt  Pal_park_encounters.kt  Pokedex.kt  Pokedex_numbers.kt  Pokemon.kt  PokemonSpeciesModel.kt  Shape.kt  Varieties.kt
data/src/main/java/com/example/data/remote/: PokemonAPI.kt  PokemonSpeciesAPI.kt  ResultHandler.kt
data/src/main/java/com/example/data/repository/: PokemonRepository.kt  ProfileRepository.kt
data/src/main/java/com/example/data/utils/: PokemonUtils.kt
data/src/mock/java/com/example/data/di/: DataModule.kt
data/src/mock/java/com/example/data/remote/: MockInterceptorPokemon.kt  MockInterceptorPokemonSpecies.kt
data/src/mock/res/raw/: pokemon_jigglypuff.json  pokemon_lapras.json  pokemon_shadow.json  pokemon_species_jigglypuff.json  pokemon_stardust.json
data/src/pro/java/com/example/data/di/: DataModule.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
